{
  "settings": {
    "name": "Game",
    "startText": "Start",
    "gameoverText": "Game Over",
    "instructionsMobile": "Tap left and right to avoid obstacles",
    "instructionsDesktop": "Use arrow keys to avoid obstacles: [ ⇠ ⇢ ]",
    "gameTopBar": true,
    "playStyle": "openplay",
    "gameSpeed": 50,
    "lives": 3,
    "fontFamily": "Bungee Inline"
  },
  "@@editor": [{
    "key": "settings",
    "name": "Game settings",
    "icon": "🎮",
    "source": "settings.json",
    "fields": [{
        "key": "name",
        "name": "App name",
        "type": "text"
      },
      {
        "key": "startText",
        "name": "Start Button Text",
        "type": "text"
      },
      {
        "key": "gameoverText",
        "name": "Text to show when game over",
        "type": "text"
      },
      {
        "key": "instructionsMobile",
        "name": "How to play the game on mobile",
        "type": "text"
      },
      {
        "key": "instructionsDesktop",
        "name": "How to play the game on desktop",
        "type": "text"
      },
      {
        "key": "gameTopBar",
        "name": "If game should have a top bar or not",
        "type": "boolean"
      },
      {
        "key": "playStyle",
        "name": "REQUIRED: Play Style",
        "description": "This game has two play styles: 'openplay' or 'laneplay' DO NOT LEAVE THIS SECTION BLANK. coresponding vccs for each play style can be found in the 'Lane Play' and 'Open Play' vcc menus",
        "type": "text"
      },
      {
        "key": "lives",
        "name": "How many lives a character has"
      },
      {
        "key": "fontFamily",
        "name": "Font to use for text in the game",
        "type": "font"
      }
    ]
  }]
}